const dummyUsers = [
  {
    name: 'Admin User',
    email: 'admin@taskmanager.com',
    password: 'Admin@123',
    role: 'Administrator',
  },
  {
    name: 'Manager User',
    email: 'manager@taskmanager.com',
    password: 'Manager@1234',
    role: 'Manager',
  },
  {
    name: 'Employee User',
    email: 'employee@taskmanager.com',
    password: 'Employee@123',
    role: 'Employee',
  },
  {
    name: 'Client User',
    email: 'client@taskmanager.com',
    password: 'Client@123',
    role: 'Client',
  },
];