const dummyUsers = [
  {
    name: 'Admin User',
    email: 'admin@taskmanager.com',
    password: 'Admin@123',
    role: 'Administrator',
  },
  {
    name: 'Manager User',
    email: 'manager@taskmanager.com',
    password: 'Manager@1234',
    role: 'Manager',
  },
  {
    name: 'Employee User',
    email: 'employee@taskmanager.com',
    password: 'Employee@123',
    role: 'Employee',
  },
  {
    name: "Employee One",
    email: "employee1@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Two",
    email: "employee2@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Three",
    email: "employee3@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Four",
    email: "employee4@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Five",
    email: "employee5@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Six",
    email: "employee6@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Seven",
    email: "employee7@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Eight",
    email: "employee8@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Nine",
    email: "employee9@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: "Employee Ten",
    email: "employee10@taskmanager.com",
    password: "Employee@123",
    role: "Employee",
  },
  {
    name: 'Client User',
    email: 'client@taskmanager.com',
    password: 'Client@123',
    role: 'Client',
  },
];